<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPRODISPLAYBOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFPRODISPLAYMEDIUM.OTF">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListAddressPopupViewController" customModule="touchId" customModuleProvider="target">
            <connections>
                <outlet property="ProccessedButton" destination="9AI-Gb-0F4" id="Vjc-x9-XcU"/>
                <outlet property="addressTableView" destination="A8L-vu-z05" id="w2T-xJ-dsN"/>
                <outlet property="backgroundView" destination="vT7-3M-pw2" id="xEt-HH-fYa"/>
                <outlet property="headerView" destination="GqP-9c-vX1" id="PTB-jn-sy0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vT7-3M-pw2">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqP-9c-vX1">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="69"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct5-uw-VCX">
                                    <rect key="frame" x="42" y="22" width="300" height="24"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="Page Background"/>
                            <constraints>
                                <constraint firstItem="ct5-uw-VCX" firstAttribute="top" secondItem="GqP-9c-vX1" secondAttribute="top" constant="22" id="7mF-4l-EYp"/>
                                <constraint firstAttribute="trailing" secondItem="ct5-uw-VCX" secondAttribute="trailing" constant="8" id="HHY-cB-D7j"/>
                                <constraint firstItem="ct5-uw-VCX" firstAttribute="leading" secondItem="GqP-9c-vX1" secondAttribute="leading" constant="42" id="JSO-RG-dLV"/>
                                <constraint firstAttribute="bottom" secondItem="ct5-uw-VCX" secondAttribute="bottom" constant="23" id="ZBe-Ne-76j"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A8L-vu-z05">
                            <rect key="frame" x="25" y="77" width="300" height="166"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="bO9-iW-EZZ"/>
                                <outlet property="delegate" destination="-1" id="lCS-rG-2Up"/>
                            </connections>
                        </tableView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6Y-lr-z3u">
                            <rect key="frame" x="25" y="264" width="300" height="66"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qY-Xf-MG2">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="66"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="canclButtonAction:" destination="-1" eventType="touchUpInside" id="92y-tE-ATC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-Gb-0F4">
                                    <rect key="frame" x="141" y="0.0" width="159" height="66"/>
                                    <color key="backgroundColor" red="0.83529411760000005" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Proceed">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="processedButtonAction:" destination="-1" eventType="touchUpInside" id="cKO-xi-2pJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4qY-Xf-MG2" firstAttribute="width" secondItem="x6Y-lr-z3u" secondAttribute="width" multiplier="0.47:1" id="EbF-NK-Koe"/>
                                <constraint firstAttribute="height" constant="66" id="ulh-nM-jmL"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GqP-9c-vX1" secondAttribute="trailing" id="2nL-2F-kAY"/>
                        <constraint firstItem="A8L-vu-z05" firstAttribute="leading" secondItem="vT7-3M-pw2" secondAttribute="leading" constant="25" id="GlP-tc-cU2"/>
                        <constraint firstItem="GqP-9c-vX1" firstAttribute="leading" secondItem="vT7-3M-pw2" secondAttribute="leading" id="JfO-hc-x4u"/>
                        <constraint firstAttribute="trailing" secondItem="x6Y-lr-z3u" secondAttribute="trailing" constant="25" id="M87-dk-rcz"/>
                        <constraint firstItem="x6Y-lr-z3u" firstAttribute="top" secondItem="A8L-vu-z05" secondAttribute="bottom" constant="21" id="XqJ-ww-oOJ"/>
                        <constraint firstItem="A8L-vu-z05" firstAttribute="top" secondItem="GqP-9c-vX1" secondAttribute="bottom" constant="8" symbolic="YES" id="Zm5-hu-5If"/>
                        <constraint firstAttribute="bottom" secondItem="x6Y-lr-z3u" secondAttribute="bottom" constant="20" id="eik-yy-sfs"/>
                        <constraint firstAttribute="trailing" secondItem="A8L-vu-z05" secondAttribute="trailing" constant="25" id="etF-KQ-5hO"/>
                        <constraint firstItem="x6Y-lr-z3u" firstAttribute="leading" secondItem="vT7-3M-pw2" secondAttribute="leading" constant="25" id="fsX-XV-l7k"/>
                        <constraint firstItem="GqP-9c-vX1" firstAttribute="top" secondItem="vT7-3M-pw2" secondAttribute="top" id="hAg-FV-Khk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vT7-3M-pw2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CwP-vt-a5g"/>
                <constraint firstItem="vT7-3M-pw2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RtH-Jr-GCM"/>
                <constraint firstItem="vT7-3M-pw2" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Y79-zu-zVi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vT7-3M-pw2" secondAttribute="trailing" id="grZ-Aq-dxF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="112"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Page Background">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
