<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPRODISPLAYBOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFPRODISPLAYMEDIUM.OTF">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFPRODISPLAYREGULAR.OTF">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CartViewController" customModule="touchId" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14W-j1-RkY">
                                <rect key="frame" x="169.66666666666666" y="65" width="36" height="22"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6y-9m-Hec">
                                <rect key="frame" x="111.66666666666669" y="112" width="152" height="26"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iwwa_swipe" translatesAutoresizingMaskIntoConstraints="NO" id="xXe-UW-xOn">
                                        <rect key="frame" x="8" y="3" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5ii-hm-YPB"/>
                                            <constraint firstAttribute="width" constant="20" id="b4B-Qn-Omf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe on an item to delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92z-6V-21s">
                                        <rect key="frame" x="35.999999999999986" y="7" width="108.00000000000001" height="12"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="92z-6V-21s" firstAttribute="leading" secondItem="xXe-UW-xOn" secondAttribute="trailing" constant="8" symbolic="YES" id="Hrd-j7-rpG"/>
                                    <constraint firstItem="xXe-UW-xOn" firstAttribute="centerY" secondItem="S6y-9m-Hec" secondAttribute="centerY" id="Mcj-IE-5h4"/>
                                    <constraint firstItem="xXe-UW-xOn" firstAttribute="leading" secondItem="S6y-9m-Hec" secondAttribute="leading" constant="8" id="RVA-UM-W8l"/>
                                    <constraint firstAttribute="trailing" secondItem="92z-6V-21s" secondAttribute="trailing" constant="8" id="VmP-ec-ywN"/>
                                    <constraint firstAttribute="height" constant="26" id="ja5-ED-cY1"/>
                                    <constraint firstItem="92z-6V-21s" firstAttribute="centerY" secondItem="xXe-UW-xOn" secondAttribute="centerY" id="mAx-wG-sGe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agg-eZ-OiT">
                                <rect key="frame" x="29.666666666666657" y="685" width="316" height="70"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="61K-Vw-hOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Complete order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="processedButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpv-ME-adA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UDJ-hb-ob6">
                                <rect key="frame" x="29.666666666666657" y="138" width="316" height="526"/>
                                <color key="backgroundColor" name="Page Background"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="y63-c6-ish"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7ea-uO-7vO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZeR-rf-RIh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Page Background"/>
                        <constraints>
                            <constraint firstItem="14W-j1-RkY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6z9-zu-OVa"/>
                            <constraint firstItem="agg-eZ-OiT" firstAttribute="trailing" secondItem="UDJ-hb-ob6" secondAttribute="trailing" id="7na-nh-FYc"/>
                            <constraint firstItem="agg-eZ-OiT" firstAttribute="top" secondItem="UDJ-hb-ob6" secondAttribute="bottom" constant="21" id="Dqv-72-166"/>
                            <constraint firstItem="14W-j1-RkY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="Dyr-19-hI6"/>
                            <constraint firstItem="S6y-9m-Hec" firstAttribute="top" secondItem="14W-j1-RkY" secondAttribute="bottom" constant="25" id="HAm-ql-O2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="agg-eZ-OiT" secondAttribute="bottom" constant="23" id="WyM-Ca-BCe"/>
                            <constraint firstItem="agg-eZ-OiT" firstAttribute="leading" secondItem="UDJ-hb-ob6" secondAttribute="leading" id="cXG-0e-90j"/>
                            <constraint firstItem="UDJ-hb-ob6" firstAttribute="top" secondItem="S6y-9m-Hec" secondAttribute="bottom" id="mbm-HY-yfV"/>
                            <constraint firstItem="S6y-9m-Hec" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mfG-Rq-qAO"/>
                            <constraint firstItem="UDJ-hb-ob6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rrM-WN-OsS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="processedButton" destination="agg-eZ-OiT" id="bit-my-PYx"/>
                        <outlet property="productsTableView" destination="UDJ-hb-ob6" id="UZZ-ua-UXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="69.458128078817737"/>
        </scene>
    </scenes>
    <resources>
        <image name="iwwa_swipe" width="512" height="512"/>
        <namedColor name="Page Background">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
